C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\bin\Debug\net7.0\TP1.exe
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\bin\Debug\net7.0\TP1.deps.json
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\bin\Debug\net7.0\TP1.runtimeconfig.json
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\bin\Debug\net7.0\TP1.dll
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\bin\Debug\net7.0\TP1.pdb
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\obj\Debug\net7.0\TP1.csproj.AssemblyReference.cache
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\obj\Debug\net7.0\TP1.GeneratedMSBuildEditorConfig.editorconfig
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\obj\Debug\net7.0\TP1.AssemblyInfoInputs.cache
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\obj\Debug\net7.0\TP1.AssemblyInfo.cs
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\obj\Debug\net7.0\TP1.csproj.CoreCompileInputs.cache
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\obj\Debug\net7.0\TP1.dll
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\obj\Debug\net7.0\refint\TP1.dll
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\obj\Debug\net7.0\TP1.pdb
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\obj\Debug\net7.0\TP1.genruntimeconfig.cache
C:\Users\chris\Documents\programmation\c#\TP1\TP1\TP1\obj\Debug\net7.0\ref\TP1.dll
